# TestingLibrary

./: README.md  private_key_sender.asc  public_key_sender.asc
TestingLibraryApp/app/: build.gradle
TestingLibraryApp/app/src/androidTest/java/com/netcore/monika/testinglibrary/: ExampleInstrumentedTest.java
TestingLibraryApp/app/src/main/: AndroidManifest.xml
TestingLibraryApp/app/src/main/java/com/netcore/monika/testinglibrary/: MainActivity.java
TestingLibraryApp/app/src/test/java/com/netcore/monika/testinglibrary/: ExampleUnitTest.java
TestingLibraryApp/testlib/src/androidTest/java/com/netcore/monika/testlib/: ExampleInstrumentedTest.java
TestingLibraryApp/testlib/src/main/: AndroidManifest.xml
TestingLibraryApp/testlib/src/main/java/com/netcore/monika/testlib/: LatLonDistanceCalculator.java  Point.java
TestingLibraryApp/testlib/src/test/java/com/netcore/monika/testlib/: ExampleUnitTest.java
