apply plugin: 'com.android.application'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'testlib'

    publishedGroupId = 'com.netcore.monika.testlib'
    libraryName = 'testlib'
    artifact = 'testlib'

    libraryDescription = 'Testing library'

    siteUrl = 'https://github.com/monikakale24/TestingLibrary'
    gitUrl = 'https://github.com/monikakale24/TestingLibrary.git'

    libraryVersion = '0.9.3'

    developerId = 'monikakale24'
    developerName = 'monika kale'
    developerEmail = 'monika.netcore@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netcore.monika.testinglibrary"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':testlib')
}
